# SaveArchived4Pocket

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  renovate.json5  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  shrinker-rules.pro  upload.keystore
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jakewharton/sa4p/: Sa4pApp.kt  ShareActivity.kt  UiActivity.kt
app/src/main/kotlin/com/jakewharton/sa4p/auth/: AuthManager.kt
app/src/main/kotlin/com/jakewharton/sa4p/db/: Db.kt
app/src/main/kotlin/com/jakewharton/sa4p/net/: PocketApi.kt
app/src/main/kotlin/com/jakewharton/sa4p/presenter/: MainPresenter.kt
app/src/main/kotlin/com/jakewharton/sa4p/sync/: Sync.kt  SyncManager.kt  SyncWorker.kt
app/src/main/kotlin/com/jakewharton/sa4p/ui/: MainUi.kt  footer.kt  header.kt  pendingUrls.kt  theme.kt
app/src/main/res/drawable/: icon_fg.xml
app/src/main/res/mipmap-anydpi/: icon.xml
app/src/main/res/values/: strings.xml  stuff.xml
app/src/main/res/values-night/: stuff.xml
app/src/main/sqldelight/com/jakewharton/sa4p/db/: auth.sq  credentials.sq  oauth.sq  urls.sq
app/src/test/kotlin/com/jakewharton/sa4p/ui/: MainUiTest.kt
app/src/testDebug/kotlin/com/jakewharton/sa4p/ui/: MainUiTest.kt
gradle/: libs.versions.toml
